<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintBottom_toTopOf="@+id/price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attention">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp">

            <TextView
                android:id="@+id/route_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Дубна -> Москва" />

            <TextView
                android:id="@+id/time_description_from"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Отправление, время"
                app:layout_constraintStart_toStartOf="@+id/route_title"
                app:layout_constraintTop_toBottomOf="@+id/route_title" />

            <TextView
                android:id="@+id/time_from"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="@+id/time_description_from"
                app:layout_constraintTop_toBottomOf="@+id/time_description_from"
                tools:text="13:00" />

            <TextView
                android:id="@+id/place_from"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/time_from"
                app:layout_constraintTop_toBottomOf="@+id/time_from"
                tools:text="Автовокзал" />

            <TextView
                android:id="@+id/bus_route_time_view"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="В пути: "
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/time_from"
                app:layout_constraintTop_toBottomOf="@+id/place_from" />

            <TextView
                android:id="@+id/bus_route_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="3ч 0м"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bus_route_time_view"
                app:layout_constraintTop_toTopOf="@+id/bus_route_time_view" />

            <TextView
                android:id="@+id/bus_carrier_view"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Перевозчик: "
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/bus_route_time_view"
                app:layout_constraintTop_toBottomOf="@+id/bus_route_time_view" />

            <TextView
                android:id="@+id/bus_carrier"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Грибанов Д. В."
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bus_carrier_view"
                app:layout_constraintTop_toTopOf="@+id/bus_carrier_view" />

            <TextView
                android:id="@+id/bus_model_view"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Автобус: "
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/bus_carrier_view"
                app:layout_constraintTop_toBottomOf="@+id/bus_carrier_view" />

            <TextView
                android:id="@+id/bus_model"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Scania K400 IB6X2 4NB"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bus_model_view"
                app:layout_constraintTop_toTopOf="@+id/bus_model_view" />

            <TextView
                android:id="@+id/bus_route_view"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Маршрут:"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/bus_model_view"
                app:layout_constraintTop_toBottomOf="@+id/bus_model_view" />

            <TextView
                android:id="@+id/bus_route"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Подробнее о маршруте"
                android:textColor="@color/purple_500"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bus_route_view"
                app:layout_constraintTop_toTopOf="@+id/bus_route_view" />

            <TextView
                android:id="@+id/time_in"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="@+id/time_description_in"
                app:layout_constraintTop_toBottomOf="@+id/time_description_in"
                tools:text="16:00" />

            <TextView
                android:id="@+id/time_description_in"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Прибытие, время"
                app:layout_constraintStart_toStartOf="@+id/bus_route_view"
                app:layout_constraintTop_toBottomOf="@+id/bus_route_view" />

            <TextView
                android:id="@+id/place_in"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/time_in"
                app:layout_constraintTop_toBottomOf="@+id/time_in"
                tools:text="Международный автовокзал" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/attention"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:text="@string/attention_before_buying"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/primaryDarkColor"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        tools:text="1000р" />

    <TextView
        android:id="@+id/price_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        android:text="за 1 билет"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/price"
        app:layout_constraintStart_toEndOf="@+id/price" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        android:text="Забронировать билет"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>